/* font size */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

/* body */
body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
}

/* header */
header{
    margin-left: 100px;
    margin-top: 60px;
    margin-bottom: 60px;
}

/* main */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* .animation name */
@keyframes slide {
    0%{
        font-size: 50px;
        color: red;
    }
    20%{
        font-size: 52px;
        color: orange;
    }
    35%{
        font-size: 55px;
        color: yellow;
    }
    50%{
        font-size: 58px;
        color: blue;
    }
    65%{
        font-size: 62px;
        color: gold;
    }
    80%{
        font-size: 65px;
        color: green;
    }
    100%{
        font-size: 68px;
        color: skyblue;
    }
}
.main-name h1:hover{
    font-size: 52px;
    color: black;
    animation: slide 7s ease-in-out  0.3s infinite alternate fill-mode;
}

.main-image{
    width: 440px;
    height: 414px;
}

.top-header{
    margin-left: 100px;
}

.container{
    background-color: #FFFFFF;
    margin-bottom: 50px;
    
}
.container h1{
    font-size: 52px;
    color: black;
}

/* animation button */

.top-header a{
    text-decoration: none;
}

.animation-button{
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 15px;
    border-radius: 41px;
    font-size: 16px;
    transition: padding-right 2s ease-in-out 0.3s,font-size 2s ease-in-out 0.3s;
}
.animation-button:hover{
    padding-right: 150px;
    font-size: 20px;
}

.fa-arrow-right{
    color: white;
    margin-left: 5px;
}
.container img{
    width: 440px;
    height: 414px;
    margin-left: 40px;
}

.introduction{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

/* products */

.products-header{
    text-align: center;
}


.products-div{
    background-color: oldlace;
    padding: 5px 5px 10px 5px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 30px;
}

.product{
    width: 329px;
    height: 476px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    padding: 20px 40px 30px 0px;
    box-shadow: 0px 0px 5px gray;
}

.product img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
}

.product-details{
    margin-left: 40px;
}
.fa-star, .fa-star-half-alt{
    color: orange;
}

.more-products{
    margin-top: 20px; 
}
.more-products a{
    text-decoration: none;
    float: right;
    color: #E02C6D;
}
.more-products .fa-arrow-right{ margin-top: 20px;
    color: #E02C6D;
}

/* footer */
footer{
    text-align: center;
    padding: 10px;
    color: #FFFFFF;
    background-color: black;
}
footer p{
    font-size: 12px;
}
.fab{
    color: white;
    margin: 10px;
}
.far{
    color: white;
    margin: 5px;
    font-size: 12px;
}

/* media queries */

/* mobile devices */

@media only screen and (max-width:688px){
    main{
        margin-left: 80px;
    }
    .container{
        width: 100%;
    }
    .main-name{
        order: 2;
    }
    .main-image{
        order: 1;
        transform: scale(.65) translate(-200px);
    }
    .products-div{
        padding: 5px 110px 10px 5px;
    }
    .products, .introduction{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        text-align: center;
        width: 100%;
        padding-right: 250px;
    }
}
/* tablet devices */

@media only screen and (min-width:688px)and (max-width:992px){
    main{
        margin-left: 80px;
    }
    .container{
        width: 100%;
    }
    .products-div{
        padding: 5px 20px 10px 5px;
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        text-align: center;
        width: 100%;
        padding-right: 250px;
    }  
}

